BaseStation/MainWindow.xaml

<Window x:Class="SideMenuListControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideMenuListControl.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <local:SideMenuControl x:Name="MenuList" Grid.RowSpan="3" FontSize="20" SelectedIndex="0" SelectionChanged="SideMenuControl_SelectionChanged"/>
        <Frame x:Name="frame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"/>
        <ComboBox Name ="availablePorts" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <Button Name ="connectbutton" Content="Connect"  Grid.Column="2" Grid.Row="1" Margin="15" Click="ConectToPort"/>
        <ListBox Name ="received" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="15"/>
        <TextBlock Name ="title" Grid.Column="1" Grid.ColumnSpan="2" Text="Connection" Background="DimGray" FontWeight="UltraBold" FontSize="50"/>

    </Grid>
</Window>
