FSBaseStation/FSBaseStation/MainWindow.xaml

<Window x:Class="FSBaseStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBaseStation"
        xmlns:viewmodels="clr-namespace:FSBaseStation.ViewModels"
        xmlns:views="clr-namespace:FSBaseStation.Views"
        mc:Ignorable="d"
        Title="Formula Student Base Station" MinHeight="550" Height="550" MinWidth="900" Width="900" Background="DimGray" WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate x:Name="ConnectViewTemplate" DataType="{x:Type viewmodels:ConnectViewModel}">
            <views:ConnectView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="KistlerViewTemplate" DataType="{x:Type viewmodels:KistlerViewModel}">
            <views:KistlerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ECUViewTemplate" DataType="{x:Type viewmodels:ECUViewModel}">
            <views:ECUView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RightInverterViewTemplate" DataType="{x:Type viewmodels:RightInverterViewModel}">
            <views:RightInverterView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LeftInverterViewTemplate" DataType="{x:Type viewmodels:LeftInverterViewModel}">
            <views:LeftInverterView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TemperatureViewTemplate" DataType="{x:Type viewmodels:TemperatureViewModel}">
            <views:TemperatureView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AlertViewTemplate" DataType="{x:Type viewmodels:AlertViewModel}">
            <views:AlertView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.2*"  MaxHeight="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Height="35" Background="#FF4F4F4F">
            <TextBlock Text="FS Base Station" WindowChrome.IsHitTestVisibleInChrome="False" Foreground="WhiteSmoke"
                       FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>

            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Orientation="Horizontal" Height="35" >
                <Button Style="{StaticResource ControlButtons}" Width="35" Height="35" Content="-"  FontWeight="Bold" 
                        FontSize="23"  Name="MinimizeButton" Background="Transparent" BorderThickness="0" ToolTip="Minimize" />
                <Button Style="{StaticResource ControlButtons}" Width="35" Height="35"  Content="+" FontWeight="DemiBold"
                        FontSize="21" Name="MaximizeButton" Background="Transparent" BorderThickness="0" ToolTip="Restore Down"/>
                <Button Style="{StaticResource ControlButtons}" Width="35" Height="35" Content="x" FontWeight="DemiBold"
                        FontSize="18" Name="CloseButton" Background="Transparent" BorderThickness="0" ToolTip="Close"/>
            </StackPanel>
        </Grid> 
        
        <TextBlock Text="{Binding WindowTitle}"  Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <ContentControl x:Name="WindowContent" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" Content="{Binding WindowContent}"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="4">
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding DashboardViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding DashboardVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Dashboard_64.png"  />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding ECUViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding ECUVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Steering_wheel_64.png"  />
                    <TextBlock Text="ECU" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray" FontSize="18" Command="{Binding KistlerViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding KistlerVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Car_64.png"  />
                    <TextBlock Text="Kistler" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding RightInverterViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding RightInverterVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/motor_64.png"  />
                    <TextBlock Text="Right Inverter" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray" FontSize="18" Command="{Binding LeftInverterViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding LeftInverterVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/motor_64.png"  />
                    <TextBlock Text="Left Inverter" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding TemperatureViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding TemperatureVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Temperature_64.png"  />
                    <TextBlock Text="Temperature" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding ConnectViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding ConnectVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Connect_64.png"   />
                    <TextBlock Text="Connect" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sideButton}" Height="45" Background="DimGray"  FontSize="18" Command="{Binding SettingsViewCommand}" >
                <StackPanel Orientation="Horizontal"  Width="185">
                    <Rectangle Width="5" Height="40" Fill="DarkRed" Margin="0,0,4,0" Visibility="{Binding SettingsVisibility}"/>
                    <Image  Margin="3" Width="35" Height="35" Source="Images/Settings_64.png"  />
                    <TextBlock Text="Settings" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource sideButton}" Height="45" Background="{Binding AlertStatus}" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Bottom" Command="{Binding AlertViewCommand}" >
            <StackPanel Orientation="Horizontal"  Width="185">
                <Image  Margin="40,0,0,0" Width="35" Height="35" Source="{Binding AlertImage}"   />
                <TextBlock Text="Alerts" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="20" FontWeight="DemiBold"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
