FSBaseStation/FSBaseStation/Views/AlertView.xaml

<UserControl x:Class="FSBaseStation.Views.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSBaseStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" MaxHeight="80"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>
        <ListBox ItemsSource="{Binding AlertDataList}" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text="-> " />
                        <TextBlock Text="{Binding Alert}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding AlertValue}" />
                        <TextBlock Text="{Binding Sign}" />
                        <TextBlock Text="{Binding Threshold}" />
                        <TextBlock Text="{Binding ThresholdInfo}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Grid.Row="2" Grid.Column="0" Margin="25,10,10,25"  Command="{Binding ResetAlertCommand}" Content="Reset Alert" FontSize="15"/>
        <Button  Grid.Row="2" Grid.Column="1" Margin="10,10,25,25"  Command="{Binding UpdateSettingsCommand}" Content="Update Settings" FontSize="15"/>

    </Grid>
</UserControl>
