FSBaseStation/FSBaseStation/Views/ConnectView.xaml

<UserControl x:Class="FSBaseStation.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSBaseStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="Gray">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SerialPortConnectCommand}" CommandParameter="{Binding ElementName=serialPorts, Path=SelectedItem}" />
    </UserControl.InputBindings>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" MaxWidth="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="130"/>
            <RowDefinition Height="0.7*" MaxHeight="50"/>
            <RowDefinition Height="0.7*" MaxHeight="80"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>
        <ComboBox  x:Name="serialPorts" ItemsSource="{Binding AvailablePorts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Background="LightGray" Margin="25,0,25,5"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Info, Mode=OneWay}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button  Grid.Row="2" Grid.Column="0" Margin="25,5,25,5" Background="LightGray" Command="{Binding SerialPortConnectCommand}" CommandParameter="{Binding ElementName=serialPorts, Path=SelectedItem}"  Content="{Binding ConnectionButtonConntent}"/>
    </Grid>
</UserControl>
