FSBaseStation/FSBaseStation/Views/DashboardView.xaml

<UserControl x:Class="FSBaseStation.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSBaseStation.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:properties="clr-namespace:FSBaseStation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1000"/>
            <ColumnDefinition Width="*" MaxWidth="1000"/>
            <ColumnDefinition Width="*" MaxWidth="1000"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.8*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Left Inverter Speed (RPM)" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <lvc:Gauge Grid.Row="1" Grid.Column="0"  Margin="20,5,10,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeLeftInverterSpeedMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeLeftInverterSpeedMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding LeftInverterSpeed}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Right Inverter Speed (RPM)" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <lvc:Gauge Grid.Row="1" Grid.Column="1"  Margin="10,5,20,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeRightInverterSpeedMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeRightInverterSpeedMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding RightInverterSpeed}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Left Inverter Mechanical Power" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,00,0,0"/>
        <lvc:Gauge Grid.Row="3" Grid.Column="0"  Margin="20,5,10,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeLeftMechanicalPowerMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeLeftMechanicalPowerMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding LeftInverterMechanicalPower}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Right Inverter Mechanical Power" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <lvc:Gauge Grid.Row="3" Grid.Column="1"  Margin="10,5,20,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeRightMechanicalPowerMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeRightMechanicalPowerMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding RightInverterMechanicalPower}"/>


        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Velocity X Axis" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <lvc:Gauge Grid.Row="1" Grid.Column="3"  Margin="20,5,20,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeVelocityXMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeVelocityXMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding KistlerVelX}"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Velocity Y Axis" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <lvc:Gauge Grid.Row="3" Grid.Column="3"  Margin="20,5,20,5" From="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeVelocityYMin}" To="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeVelocityYMax}" GaugeActiveFill="Blue" GaugeBackground="LightGray" Value="{Binding KistlerVelY}"/>

    </Grid>
</UserControl>
