FSBaseStation/FSBaseStation/Views/ECUView.xaml

<UserControl x:Class="FSBaseStation.Views.ECUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSBaseStation.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:properties="clr-namespace:FSBaseStation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" MaxHeight="80"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*" MaxHeight="50"/>
            <RowDefinition Height="0.7*" MaxHeight="80"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.9*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.13*" MaxWidth="50" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.08*" MaxWidth="35" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>

        <TextBlock Text="Left Torque Demand" FontSize="18" Grid.Column="1"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Text="Nm" FontSize="14" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Graph1ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Graph1DateTimeFormatter}" 
                          MaxValue="{Binding Graph1AxisMax}" 
                          MinValue="{Binding Graph1AxisMin}"
                          Unit="{Binding Graph1AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding Graph1AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Slider Style="{StaticResource CustomSlider}" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=ECULeftTorqueDemandXLagMax}" Width="250"  Value="{Binding Source={x:Static properties:Settings.Default}, Path=ECULeftTorqueDemandXLag, Mode=TwoWay}" SmallChange="1" Minimum="1" LargeChange="1" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>

        <TextBlock Text="Right Torque Demand" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="0,10,0,0"/>
        <TextBlock Text="Nm" FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="3">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Graph2ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Graph2DateTimeFormatter}" 
                          MaxValue="{Binding Graph2AxisMax}" 
                          MinValue="{Binding Graph2AxisMin}"
                          Unit="{Binding Graph2AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding Graph2AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Slider Style="{StaticResource CustomSlider}" Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=ECURightTorqueDemandXLagMax}" Width="250"  Value="{Binding Source={x:Static properties:Settings.Default}, Path=ECURightTorqueDemandXLag, Mode=TwoWay}" SmallChange="1" Minimum="1" LargeChange="1" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>

        <TextBlock Text="Acceleration Demand" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="m/s²" FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <lvc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"  Grid.Column="1" Grid.Row="4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Graph3ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Graph3DateTimeFormatter}" 
                          MaxValue="{Binding Graph3AxisMax}" 
                          MinValue="{Binding Graph3AxisMin}"
                          Unit="{Binding Graph3AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding Graph3AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Slider Style="{StaticResource CustomSlider}" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=ECUAcclerationDemandXLagMax}" Width="250"  Value="{Binding Source={x:Static properties:Settings.Default}, Path=ECUAcclerationDemandXLag, Mode=TwoWay}" SmallChange="1" Minimum="1" LargeChange="1" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>


        <TextBlock Text="Front Brake" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="Degrees" FontSize="14" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <lvc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,40" Grid.RowSpan="2" Width="362">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Graph4ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Graph4DateTimeFormatter}" 
                          MaxValue="{Binding Graph4AxisMax}" 
                          MinValue="{Binding Graph4AxisMin}"
                          Unit="{Binding Graph4AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding Graph4AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Slider Style="{StaticResource CustomSlider}" Grid.Row="6" Orientation="Horizontal" Grid.Column="3" Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=ECUFrontBrakeDemandXLagMax}" Width="250"  Value="{Binding Source={x:Static properties:Settings.Default}, Path=ECUFrontBrakeDemandXLag, Mode=TwoWay}" SmallChange="1" Minimum="1" LargeChange="1" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>

       


    </Grid>
</UserControl>
