FSBaseStation/FSBaseStation/Views/SettingsView.xaml

<UserControl x:Class="FSBaseStation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSBaseStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="500"/>
            <ColumnDefinition Width="1*" MaxWidth="500"/>
            <ColumnDefinition Width="1*" MaxWidth="500"/>
            <ColumnDefinition Width="1*" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="80"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="0.5*" MaxHeight="40"/>
            <RowDefinition Height="0.8*" MaxHeight="80"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>
        <TextBlock  FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Gauge and Graph Settings" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <ListBox  x:Name="Settings" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Margin="25,0,25,0" 
                   ItemsSource="{Binding SettingsList}" SelectedIndex="{Binding SelectedSettingsIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SettingsName}" />
                        <TextBlock Text=" = " />
                        <TextBlock Text="{Binding SettingsValue}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
        <TextBlock  Text="{Binding SelectIndexValue, FallbackValue=Select value}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  x:Name="NewSettings" Width="60"  Text="{Binding NewSettings}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" Background="LightGray">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateSettingsCommand}" CommandParameter="{Binding ElementName=NewSettings, Path=Text}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,25,25"  Command="{Binding UpdateSettingsCommand}" CommandParameter="{Binding ElementName=NewSettings, Path=Text}"  Content="Update Settings" Background="LightGray"/>

        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" Stroke="DimGray" StrokeThickness="2" Margin="10" RadiusX="10" RadiusY="10"/>
        <TextBlock FontWeight="DemiBold" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Incoming Data Alerts" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <ListBox  x:Name="Alerts" Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Margin="25,0,25,0" 
                   ItemsSource="{Binding AlertList}" SelectedIndex="{Binding SelectedAlertsIndex}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlertName}" />
                        <TextBlock Text=" = " />
                        <TextBlock Text="{Binding AlertValue}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Exceeded}" />
                        <TextBlock Text="{Binding ThresholdToDisplay}" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
        <TextBlock  Text="{Binding SelectAlertValue, FallbackValue=Select value}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox   x:Name="NewAlert" Width="60"  Text="{Binding NewAlert}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" Background="LightGray">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateAlertCommand}" CommandParameter="{Binding ElementName=NewAlert, Path=Text}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Button  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="25,0,25,25" Command="{Binding UpdateAlertCommand}" CommandParameter="{Binding ElementName=NewAlert, Path=Text}"  Content="Update Alert" Background="LightGray"/>

    </Grid>
</UserControl>
